# wemeet-service

./: README.md
.github/workflows/: google.yml
wemeet-service/: .gitignore  pom.xml
wemeet-service/src/main/docker/: docker-compose.yml
wemeet-service/src/main/java/org/wemeet/service/: MainApp.java
wemeet-service/src/main/java/org/wemeet/service/config/: JooqConfig.java
wemeet-service/src/main/java/org/wemeet/service/repository/: BaseRepository.java  JooqRepository.java  SupplierInfoRepository.java
wemeet-service/src/main/java/org/wemeet/service/repository/jooq/: BaseRepository.java  JooqRepository.java
wemeet-service/src/main/java/org/wemeet/service/repository/jpa/: ActivityRepository.java  PlaySpaceRepository.java  SupplierInfoRepository.java
wemeet-service/src/main/java/org/wemeet/service/svc/: ActivityService.java  ActivityServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
wemeet-service/src/main/java/org/wemeet/service/web/: SupplierController.java  UtilRestController.java
wemeet-service/src/main/resources/: application.properties  application.yml  hibernate.properties  hibernate.reveng.xml  test-data.sql
wemeet-service/src/main/resources/db/changelog/: master.xml
wemeet-service/src/main/resources/db/changelog/migration/: 2024-08-25-create-db.xml
wemeet-service/src/main/resources/openapi3/: wemeet-api.yaml
